# 应用服务 WEB 访问端口
server.port: 8001
server.tomcat.uri-encoding: UTF-8
server.tomcat.max-threads: 200

mybatis.mapper-locations=classpath:mapper/*xml

spring.datasource.initialization-mode: always
#创建表的MySql语句位置
spring.datasource.schema=classpath:schema.sql
#插入数据的MySql语句的位置
spring.datasource.data=classpath:data.sql

# 应用名称
spring.application.name=yuque_api

# 数据库驱动：
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 数据源名称
spring.datasource.name=defaultDataSource
# 敏感信息
spring.profiles.active = sensitive


mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.type-aliases-package=com.github.yuque.demos.mybatis.entity

rest-template.trusted= false
rest-template.max-thread= ${server.tomcat.max-threads}
rest-template.max-per-route= ${server.tomcat.max-threads}
